button 
  font-size: 1rem
  text-decoration: none
  padding: 0.25rem 1rem
  border-radius: .5rem
  border: none
  outline: none
  cursor: pointer
  margin: 0 10px
  background-color: $cyan-opaque

link
a
  text-decoration: none
