.navbar
  $include: flexCenter
  height: $nav-height
  // background: $dusk
  position: sticky 
  position: -webkit-sticky 
  //for safari compatility
  top: 0 
  z-index: 1 
  //top 0 and z-index 1 for sticky display
  //background-color: $light-pink 
  color: $white 
  //$include: flexCenter
  // background-image: linear-gradient(#B6A39D 0%, #ffffff 100%)
  // background-attachment: fixed
  background:  rgba(231,112,0,0.8)

  &__container
    $include: flexCenter
    // $include: backgroundBlack
    // background: $dark

.nav-link:hover
.contact-me-links a:hover,
button:hover,
a:hover,
#github:hover
  text-shadow: 0px 0px 8px #ffffff, 0 0 15px #ff6c6c
  // transition: all 0.2s ease-in-out
  // background: $orange
  // text: $light

.nav-active
  text-shadow: 0px 0px 8px #ffffff, 0 0 15px #ff6c6c
  color: $light

.nav-item
  color: $dark
  // text-decoration-color: $dark
  // background: $dark
  
.collapse 
  // background: black

.navbar-collapse 
  // background: black

.navbar-nav
  // background: $dusk
  // text: $dark

// .nav-item
//   background: black

.nav-link
  // background: $navbar-background