@mixin flexCenter 
  display: flex 
  align-items: center 
  justify-content: center

@mixin backgroundBlack
  background: black

@mixin marginTopBottomHalf
  margin-top: $spacing-one
  margin-bottom: $spacing-one

@mixin marginTopBottomFull
  margin-top: $spacing-two
  margin-bottom: $spacing-two

@mixin paddingTopBottomHalf
  padding-top: $spacing-one
  padding-bottom: $spacing-one

@mixin paddingTopBottomFull
  padding-top: $spacing-two
  padding-bottom: $spacing-two

// Reference to https://ryanfeigenbaum.com/easy-responsive-typography/
@mixin fluid-typography($minFont,$maxFont,$minBreakpoint,$maxBreakpoint) 

  /* Define variable for media query */
  $maxLessOne: $maxBreakpoint - 1

  /* Define variable for fallback */
  $avg: ($maxFont + $minFont) / 2

  /* Base font size */
  font-size: #{$minFont}px

  @media (min-width: #{$minBreakpoint}px) and (max-width: #{$maxLessOne}px) 
    
    /* Adds a fallback for unsupported browsers */
    font-size: #{$avg}px
      
    /* The fluid typography magic 🌟  */
    font-size: calc(#{$minFont}px + (#{$maxFont} - #{$minFont}) * (100vw - #{$minBreakpoint}px) / (#{$maxBreakpoint} - #{$minBreakpoint}))


  @media (min-width: #{$maxBreakpoint}px) 
    font-size: #{$maxFont}px
  