$spring-wood: #F7F7ED
$dusk: #465A75
$cyan-opaque:#94CCCD
$navbar-background: RGB(33, 37, 41)
$default-font-family: 'Manrope', -apple-system, sans-serif
$default-padding: 0.5rem
$default-margin: 0.5rem
$default-border-radius: 10px

$light: #fafafa
$dark: #272f32
$orange: #ee8814
$error: rgb(228, 46, 1)
$spacing-one: (1rem * 0.5)
$spacing-two: 1rem

$nav-height: 10vh