@import 'base/reset'
// Sass style reset

@import '~bootstrap/scss/bootstrap'
@import 'base/base'

@import '~foundation-sites/scss/util/mixins'

// import abstracts
@import 'abstracts/variables'
@import 'abstracts/mixins'

// import components
@import 'components/button'
@import 'components/footer'
@import 'components/nav'

//import layout
@import 'layout/mainContainer'

// import pages
@import 'pages/calendar'
@import 'pages/home'
@import 'pages/login'
@import 'pages/signup'

form
  // @include absolute-center
  // align-content: center

.page__header
  margin-bottom: 2rem
  border-bottom-style: solid
  border-width: 0.3rem
  border-bottom-color: $dusk

.section__header
  margin-bottom: 0.3rem
  border-bottom-style: solid
  border-width: 0.1rem
  border-bottom-color: $dusk
  // width:45%

.section__image
  width:25%
  border-radius: 15%


.card-img
  width:50%


.container
  display: block
  text-align: center
  background: no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.mainContainer
  @include flexCenter
  background-image: linear-gradient(#B6A39D 0%, #ffffff 100%)
  background-attachment: fixed

.button-group
  // @include horizontalCenter
  display: block
  text-align: center
  @include marginTopBottomFull

link
  // text-decoration: none
  text-decoration-color: $dark

a
  text-decoration: none
  color: $dark

// .grid-container
//   display: block
//   text-align: center

.calendar
  $include: flexCenter

.classes__row
  justify-content: center

.card
  display: block
  text-align: center
  background-image: linear-gradient( #ffffff 0%, #B6A39D 100%)
  background-attachment: fixed

  button
    width: 45%
  
.card-title
  margin: 2rem
  padding: 1rem

.ReactModal__Overlay 
  opacity: 0
  transform: translateX(-100px)
  transition: all 0.3s ease-in-out


.ReactModal__Overlay--after-open 
  opacity: 1
  transform: translateX(0px)


.ReactModal__Overlay--before-close 
  opacity: 0
  transform: translateX(-100px)

.home__card
  color: white
  background: $orange
  max-width: 65%
  border-radius: 45%
  margin-top: 15rem
  background: rgba(231,112,0,0.7)

.home__card__title
  margin-bottom: 0.3rem
  border-bottom-style: solid
  border-width: 0.1rem

