.signup
  $include: flexCenter
  $include: marginTopBottomHalf

  &__form
    $include: flexCenter
    $include: marginTopBottomFull
    $include: paddingTopBottomFull
    $include: backgroundBlack

    &__input
      $include: marginTopBottomFull
      $include: paddingTopBottomFull